'''
입력은 다음 형식으로 제공됩니다.

X
・구입하는 물건의 가격 X 가 정수로 주어집니다.
・입력치 마지막행의 말미에 개행이 1 개 들어갑니다.

각 값은 문자열로 표준 입력에서 전달됩니다.
'''


'''
예상 출력
X 엔을 단지 지불할 때의 동전의 최소 합계 매수를 정수로 출력해 주세요.

끝에 개행을 넣고 불필요한 문자, 빈 줄을 포함해서는 안됩니다.
조건
모든 테스트 케이스에서 다음 조건을 고려합니다.

・1≦X<1,000
입력 예 1
733
출력 예 1
9
입력 예 2
999
출력 예 2
15
'''


# 정수의 엔 단위 받기
yen = int(input())

# 500엔 단위로 나누어 갯수 저장
yen_500 = yen // 500

# 100엔 단위로 나누어 갯수 저장
yen_100 = (yen % 500) // 100

# 50엔 단위로 나누어 저장
yen_50 = (yen % 100) // 50

# 10엔 단위로 나눠 저장
yen_10 = ((yen % 100) % 50) // 10

# 5엔 단위 저장
yen_5 = (((yen % 100) % 50) % 10) // 5

# 1엔 단위 저장
yen_1 = (((yen % 100) % 50) % 10) % 5


# 모든 동전의 총합
total = yen_500 + yen_100 + yen_50 + yen_10 + yen_5 + yen_1

# 총 저장된 동전 갯수 출력
print(total)