'''
1. 오늘은 발렌타인데이입니다. 당신은 교실 안을 돌아다니며 반 친구들에게 초콜릿을 받습니다. 
당신은 받은 만큼 반드시 답례하고 싶어 하기에, 
친구들에게 받은 초콜릿의 개수를 순서대로 기록하는 프로그램을 작성해야 합니다.


2. 교실 구조 및 이동 규칙교실 좌석은 H x W 크기의 격자 형태로 되어 있습니다.
각 좌석에는 한 명의 친구가 앉아 있으며, 각자가 주는 초콜릿의 개수가 정해져 있습니다.
당신은 현재 자신의 자리(sy, sx)에 앉아 있습니다.

한 번의 이동으로 전(F), 후(B), 좌(L), 우(R) 중 한 방향으로 인접한 자리에 이동할 수 있습니다.
교실 밖으로 나가는 이동이나, 이미 방문했던 자리를 다시 방문하는 경우는 발생하지 않습니다.


3. 입력되는 값의 형식

첫 번째 줄: 총 이동 횟수 N, 교실의 세로 크기 H, 가로 크기 W
두 번째 줄: 당신의 시작 위치 세로 번호 sy, 가로 번호 sx
세 번째 줄: 길이 N의 이동 경로 문자열 S (F, B, L, R로 구성)
네 번째 줄부터: 각 좌석에 앉은 친구들이 주는 초콜릿 개수가 H행 W열의 행렬 형태로 주어집니다.


4. 출력 요구사항이동 경로를 따라가며 방문한 친구들에게 받은 초콜릿 개수를 순서대로 한 줄에 하나씩 출력하세요.
당신의 시작 위치에서는 초콜릿을 받지 않으며, 이동한 후의 위치부터 기록합니다.출력은 총 N줄이 되어야 합니다.



入力例1
3 3 3
2 1
FRB
3 6 2
0 4 1
5 0 7

出力例1
3
6
4


入力例2
7 2 4
2 3
RFLLLBR
0 1 2 3
4 5 0 7

出力例2
7
3
2
1
0
4
5
'''


# 이동 횟수(n), 행(h) x 열(w) 배열 크기 정수로 입력받기
n, h, w = map(int, input().split())

# 내가 위치할 2차원 배열 y, x 값 정수로 받기
me = list(map(int, input().split()))

# 입력값과 index 일치시키기 위해 -1 해주기
me[0] -= 1
me[1] -= 1

# 어느 방향으로 움직일 지 문자열로 받기
switch = input()

# 입력받은 행, 열 크기의 2차원 array 생성
array = [[0 for col in range(h)]for row in range(w)]

# 세로 행 크기만큼 반복:
for i in range(h):

    # 각 자리에 위치한 사람들의 초콜릿 개수 행렬로 입력받기
    chocolate = list(map(int, input().split()))

    # 입력받은 값 각 행렬에 넣기
    for j in range(h):
        array[i][j] = chocolate[j]


# 입력받은 문자열 하나씩 쪼개기:
for key in switch:

    # 만약 "F"면 내 위치 행 - 1 이동 후 출력
    # FIXME : out of range
    if key == "F":
        me[0] -= 1
        print(array[me[0]][me[1]])

    # "R"이면 열 + 1
    elif key == 'R':
        me[1] += 1
        print(array[me[0]][me[1]])

    # "L"이면 열 - 1
    elif key == 'L':
        me[1] -= 1
        print(array[me[0]][me[1]])

    # "B"면 행 + 1
    elif key == 'B':
        me[0] += 1
        print(array[me[0]][me[1]])
