'''
입력되는 값
입력은 다음 형식으로 제공됩니다.

A
B
C

* 1 행에는 정수 A, B, C가 이 순서로 공백으로 구분됩니다.
* 입력은 합계로 1 행으로 되어, 입력치 마지막행의 말미에 개행이 1 개가 들어갑니다.


입력치 마지막행의 말미에 개행이 1개 들어갑니다.
문자열은 표준 입력에서 전달됩니다.
'''

'''
입력 예 1
999
0123
4567

출력 예 1
999-0123-4567
'''


# 전번 앞자리 입력받기
num_a = int(input())

# 전번 중간자리 입력받기
num_b = str(input())

# 전번 마지막자리 입력받기
num_c = int(input())

# 입력받은 번호들을 중간 하이픈을 두고 붙여 출력하기
print(f"{num_a}-{num_b}-{num_c}")